<!dochtml>
<html>
<head>
<title>Nutrition</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
    /* body{
        /* background-color: rgb(121, 72, 72);         */
        overflow-x: hidden;
        overflow-y: visible;
        overflow-clip-margin: unset;
        background-image: url(/diet6.jpeg);
        /* background-color: black;  */
        justify-content: left;
        max-width: fit-content;
        background-size: contain;
        } */
    h1{
        font-size: 40px;
        color: rgba(227, 24, 41, 0.822);
    }
    #pre1{
        /* background-image: url(/fc17.jpg); */
        background-repeat: repeat-x;
        font-size: xx-large;
        /* text-align: center; */
        color: aliceblue;
    }
    #pre2{
        /* background-image: url(/carbohydrates.jpeg); */
        background-repeat: no-repeat;
        background-size: cover;
        font-size: xx-large;
        text-align: center;
        color: aliceblue;
    }
    .pre3{
        /* background-image: url(/protein.jpeg); */
        background-repeat: no-repeat;
        background-size: cover;
        font-size: xx-large;
        text-align: center;
        color: aliceblue;
    }
    #pre4{
        /* background-color: bisque; */
        color: aliceblue;
        font-size: xx-large;
        text-align: center;
    }
    #pre5{
        /* background-color: aqua; */
        color: aliceblue;
        font-size: xx-large;
        text-align: center;
    }
    #pre6{
        /* background-color:bisque; */
        font-size: xx-large;
        text-align: center;
        color: aliceblue;
        
    }
    #pre7{
        /* background-color: aqua; */
        font-size: xx-large;
        text-align: center;
        color: aliceblue;
    }
    h1{
        background-color: powderblue;
        text-align: center;
        margin-left: 300px;
        margin-right: 300px;
    }
    
</style>
</head>
<body class="bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 ...">
   <header class="flex flex-row justify-between p-10 border-b bg-inherit shadow-lg">
        <div class="text-2xl font-bold hover:scale-105 cursor-pointer duration-150">ASK fitness club</div>
        <div class="flex flex-row justify-center space-x-4 text-lg font-semibold class=" hover:scale-105 duration-150">
            <p class="hover:scale-105 duration-150 cursor-hover">
                <a href="page1.html">
                    Home
                </a>
            </p>
            <p class="hover:scale-105 duration-150 cursor-pointer">
                <a href="timetable2.html">
                    Timetable
                </a>
            </p>
            <p class="hover:scale-105 duration-150 cursor-pointer">
                <a href="training main.html">
                    Training
                </a>
            </p>
            <p class="hover:scale-105 duration-150 cursor-pointer">
                <a href="nutrition.html">
                    Nutrition
                </a>
            </p>
            <p class="hover:scale-105 duration-150 cursor-pointer">
                <a href="Sample.html">
                    About
                </a>
            </p>
            <p class="hover:scale-105 duration-150 cursor-pointer">
                <a href="index.html">                
                    Gallery
                </a>
            </p>
        </div>
    </header>
<h1 >Foods To Add To Your Gym Diet Plan</h1>
<p id="pre1">
There are mainly three macronutrients that play a crucial role in maintaining bodily functions and even
promote changes in strength and composition – they are carbs, proteins, and fats and it is essential that
we consume all three macros in ample quantities to optimize progress accordingly. Let’s see what are the
vital nutrients you must include in your gym diet plan for muscle gain and weight loss.
</pre>
<br>
<br>
<h1>Carbohydrates</h1>
<p id="pre2" image src="carbohydrates.jpeg" width="400px">
Firstly, carbohydrates are the primary source of energy for the body and therefore play the most substantial
role in fueling exercise. There are two different types of carbohydrates i.e. complex and simple.
The names give an indication of the time taken to digest complex carbs that take a longer time
period to digest than simple carbs.

Furthermore, complex carbohydrates provide the body with prolonged slow-release of energy and have a great
nutritional benefit. While simple carbohydrates provide the body with a short-term, fast releasing energy,
they contain little nutritional value.

Therefore, you should consume complex carbohydrates for example whole-grains, beans, nuts, fruits, and
vegetables for maintaining a proper gym diet plan.
</p>
<h1>Protein</h1>
<p class="pre3">
Specifically, the majority of gym-goers will be well aware that consuming protein is important.
Likewise, the reason why protein is so important is because it plays a key role in recovery and repair.
A gym diet plan must include protein. During exercise, the body is exposed to strains and stresses. 
This cause damage to occur to the muscles at a microscopic level. So, in order to repair the damage,
protein is needed. Without it, recovery periods will be extended and chronic fatigue may become a factor. 
</p>
<p class="pre3">
Protein is found most highly in animal produce such as lean meats, eggs & dairy. Similarly, it can also be
found in smaller quantities in foods such as seeds, nuts, legumes, beans, and soy.
</p>
<h1>Fats</h1>
<p id="pre5">
Fats are often incorrectly seen as the primary reason for fat gain. However, fats are not responsible for this
and actually play a key role in the absorption and transport of nutrients. In addition, they can have a positive
impact on heart health and hormone production.

While fats can have a positive impact on health, there are several types of fat – some of which are of greater
benefit than others in gym diet plans. Recently studies have shown that saturated fats are not as harmful as once
believed, you should mainly focus primarily on unsaturated fats. Examples of unsaturated fat foods include avocados,
seeds, nuts, peanut butter, fish (salmon, tuna, mackerel), oils (olive, peanut), and soy products that you can include
in your gym diet plan.
</p>
<h1>Gym Diet – Pre-Workout Foods</h1>
<p id="pre6">
Focus on carbohydrates as all pre-workout meals or snacks to provide the body with energy to last the full session.
So, if energy levels are sub-optimal, then performance will suffer and have a consequent impact on our rate of adaptation.

Thus, to prime the body for performance, consume complex carbohydrates, for example whole-grains, oats, beans, nuts, fruits,
and vegetables. Also, be aware not to consume them just before the workout as they take time to digest. The recommendation is
to consume complex carbs one to two hours prior to exercise to allow for full digestion.

Next, focus on simple carbohydrates in a gym diet plan as they take less time to digest and provide the body with energy.
It may even be recommended to consume some simple carbs during a workout to maintain energy levels and performance.

For example, white bread, jam, granola, cereal, sports drinks, and fruit are all viable options for a pre-workout,
energy-boosting snack.

While the focus should predominantly be on carbohydrates, nevertheless it is also important to consume some protein prior
to stepping into the gym. So, to support muscle recovery and growth, protein levels should be maintained at a high level
throughout each day.
</p>
<h1>Gym Diet – Post-Workout Foods</h1>
<p id="pre7">
The purpose of post-workout nutrition is two-fold, firstly, to promote muscle recovery and secondly to replenish energy.
Therefore, the focus should once again be on consuming good quality protein and carb foods.

As previously reflected on, the stress of training causes micro tears to occur to the muscles that must be repaired.
So, consuming protein will cause a process known as muscle protein synthesis (MPS) to occur accordingly. It will also
begin the repairing process and prevent muscle breakdown.

Furthermore, there is a widely held belief that protein timing is extremely important for maximizing growth.
However, a number of recently based studies have indicated that total daily protein intake is of greater
importance than the timing.

Therefore, High-protein foods such as lean beef, chicken, pork, turkey, eggs, dairy, seeds, quinoa, and nuts
should be prioritized. Also, protein supplements, like protein shakes and bars, can serve as a convenient tool
for effectively boosting protein intake.

Carbohydrates should also form part of post-workout nutrition as the energy that has been expended during exercise
must be replaced. Your Gym Diet plan for muscle gain must include the necessary nutrients.

Also for a proper Gym diet plan, it is advised to consume protein and carbs together as this will have the most
pronounced impact on recovery. Thus, this enhances protein and glycogen (energy) synthesis. Moreover, a ratio
of 3:1 carb to protein is prescribed for optimizing recovery.
</p>
</body>
</html>