<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to top, black, rgb(197, 29, 52));
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            box-shadow: 1px 10px 15px black;
            font-family: "press Start 2P", "consolas";
            color: goldenrod;
            height: fit-content;
            text-shadow: 5px 5px 5px black;
        }

        h2 {
            box-shadow: 1px 10px 15px black;
            font-family: "press Start 2P", "consolas";
            color: goldenrod;
            height: fit-content;
            text-shadow: 5px 5px 5px black;
        }

        p {
            font-family: "consolas", sans-serif;
            color: rgb(213, 203, 203);
        }

        .p1 {
            clear: both;
        }

        img {
            float: right;
        }

        .box {
            color: rgb(213, 203, 203);
            width: 400px;
            height: 100px;
            border-radius: 1px solid;
            font-size: 23px;
            text-align: center;
            float: left
        }
    </style>
</head>

<body>
    <header class="flex flex-row justify-between p-10 px-14 border-b bg-inherit shadow-lg">
        <div class="text-2xl font-bold hover:scale-105 cursor-pointer duration-150">ASK fitness club</div>
        <div class="flex flex-row justify-center space-x-4 text-lg font-semibold class=" hover:scale-105 duration-150">
            <p class="hover:scale-105 duration-150 cursor-hover">
                <a href="page1.html">Home</a>
            </p>
            <p class="hover:scale-105 duration-150 cursor-pointer">
                <a href="timetable2.html">
                    Timetable
                </a>
            </p>
            <p class="hover:scale-105 duration-150 cursor-pointer">
                <a href="training main.html">
                    Training
                </a>
            </p>
            <p class="hover:scale-105 duration-150 cursor-pointer">
                <a href="nutrition.html">
                    Nutrition
                </a>
            </p>
            <p class="hover:scale-105 duration-150 cursor-pointer">
                <a href="Sample.html">
                    About
                </a>
            </p>
            <p class="hover:scale-105 duration-150 cursor-pointer">
                <a href="index.html">                
                    Gallery
                </a>
            </p>
        </div>
    </header>
    <main>
        <h1 align="center">About Us</h1>
        <br>
        <img src="SS1.jpg" height="230px" width="380px">
        <p>ASK Fitness Club was conceptualized keeping in mind the rationale behind multi specialty centre concept. At
            ASK
            club we integrate all the possible relaxation, exercises and group exercise techniques, i,e.,“gym, spa,
            yoga,
            aerobics” centers.are all under a single roof.</p>
        <p>ASK Fitness Clubs are the luxury health clubs and salons launched to satisfy the niche segment by
            revitalizing
            their senses and soothe the jitteriness of city life.</p>
        <p>ASK club is the first chain of health clubs to be awarded the ISO-9001-2000 and ISO-14001 certificates.</p>
        <br>
        <br>
        <h2 align="center">FRANCHISE INFO</h2>
        <br>
        <div class="franchise">
            <div class="col-md-4 col-sm-4">
                <div class="block-one">
                    <div class="block-one">
                        <p> Become a partner with india’s best health club and salon chain </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="block-two">
                    <p> We welcome all the fitness enthusiasts and experts to join the ASK Family and be a part of the
                        healthy revolution. We strive to provide a hassle free, value for money and world-class
                        experience
                        to our partners. </p>
                    <p> The ASK franchising program has been designed to give the opportunity to benefit from our
                        history of
                        success by franchising the ASK fitness club brand and becoming a part of the strongest name in
                        the
                        fitness industry. </p>
                    <div class="clearfix"></div>
                    <a href="franchise.php"> <button type="button" class="btn btn-default"> Request franchise </button>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="block-three">
                    <p> Contact for Franchise </p>
                    <p> D-27, Defence Colony <br>
                        New Delhi-110024 (INDIA) </p>
                    <br>

                    <p> <i class="fa fa-phone-square"></i><a href="tel:+91-8750883333  ">+91-8653900290 </a> </p>
                    <p>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:franchise@askclubs.com">franchise@askclubs.com </a> <br>
                        <span> </span>
                    </p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <p>© 2016 Ozone Club, All rights reserved &nbsp; &nbsp; &nbsp;
            <a title="Sitemap" href="/sitemap.php">Sitemap</a>
        </p>
        </div>
    </main>
</body>

</html>