<!dochtml>
<html>
<head>
<title>Timetable</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
body{
        background-image:url(/fc9.jpg);
        background-repeat:no-repeat ;

    }
th, td {
 padding:8px;
 text-align: center;
 border-bottom: 1px solid #ddd;
}
tr:hover {background-color:tomato;}
#table{
        margin: auto;
        justify-content: center;
        background: none;
        height: 730px;
        width: 600px;
        border: 15px;
        /* border-color:rgb(160, 21, 21); */
        background-image: none;
        color:rgb(107, 36, 36);
        font-size: xx-large;
        
        border-radius: 10%;
        border:darkblue 10px 
		}	
</style>
</head>
<body>
    <header class="flex flex-row justify-between p-10 border-b bg-[#fcfcfc] shadow-lg">
    <div class="text-2xl font-bold hover:scale-105 cursor-pointer duration-150">ASK fitness club</div>
    <div class="flex flex-row justify-center space-x-4 text-lg font-semibold class=" hover:scale-105 duration-150">
        <p class="hover:scale-105 duration-150 cursor-hover">
            <a href="page1.html">Home</a>
        </p>
        <p class="hover:scale-105 duration-150 cursor-pointer">
            <a href="timetable2.html">
                Timetable
            </a>
        </p>
        <p class="hover:scale-105 duration-150 cursor-pointer">
            <a href="training main.html">
                Training
            </a>
        </p>
        <p class="hover:scale-105 duration-150 cursor-pointer">
            <a href="nutrition.html">
                Nutrition
            </a>
        </p>
        <p class="hover:scale-105 duration-150 cursor-pointer">
            <a href="Sample.html">
                About
            </a>
        </p>
        <p class="hover:scale-105 duration-150 cursor-pointer">
            <a href="index.html">                
                Gallery
            </a>
        </p>
    </div>
</header>

<table>
 <tr>
<body >
<table id="table">
<tr>
<th>DAY</th>
<th>TIME</th>
</tr>
<tr>
<td>MONDAY</td>
<td>9 AM to 9 PM</td>
</tr>
<tr>
<td>TUESDAY</td>
<td>9 AM to 9 PM</td>
</tr>
<tr>
<tr>
<td>WEDNESDAY</td>
<td>9 AM to 9 PM</td>
</tr>
<tr>
<tr>
<td>THURSDAY</td>
<td>9 AM to 9 PM</td>
</tr>
<tr>
<tr>
<td>FRIDAY</td>
<td>9 AM to 9 PM</td>
</tr>
<tr>
<tr>
<td>SATURDAY</td>
<td>9 AM to 9 PM</td>
<tr>
<td>SUNDAY</td>
<td>CLOSE</td>
</tr>
</tr>
<tr>
</tr>
</body>
</html>